apiVersion: v1
kind: ConfigMap
metadata:
  name: eks-saga-audit
  namespace: eks-saga
data:
  TZ: "timeZone"
  REGION: "ap-south-1"
  DBHOST: "dbEndpoint"
  DBPORT: "3306"
  DBUSER: "pod_user"
  DBNAME: "saga"
  POLL_FREQUENCY: "20"
  INPT_QUEUE_URL: "https://sqs.regionId.amazonaws.com/accountId/eks-saga-audit"